{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver-db;Database=MediaFilesBoxDb;User Id=sa;Password=Your_password123;MultipleActiveResultSets=true;"
  }
}
